<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_data">

    <fragment
        android:id="@+id/nav_data"
        android:name="com.example.mireaproject.ui.data.DataFragment"
        android:label="Информация"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/nav_webview"
        android:name="com.example.mireaproject.ui.webview.WebViewFragment"
        android:label="Браузер"
        tools:layout="@layout/fragment_webview" />

    <fragment
        android:id="@+id/nav_worker"
        android:name="com.example.mireaproject.ui.worker.WorkerFragment"
        android:label="Фоновая задача"
        tools:layout="@layout/fragment_worker" />


</navigation>